{
  "nodes": [
    {
      "id": "title",
      "type": "text",
      "text": "大拿能力图谱（含超级个体 + AI时代）\n2026-06 1 2 3 执行：Ilya/Sam/Dario 新 + 案例 14-16 + Pages 润色 + 匿名案例 + 审计",
      "x": -200,
      "y": -400,
      "width": 450,
      "height": 80
    },
    {
      "id": "ai-era",
      "type": "group",
      "label": "AI时代关键大拿",
      "x": -650,
      "y": 150,
      "width": 350,
      "height": 220,
      "color": "#e0f7fa"
    },
    {
      "id": "super",
      "type": "group",
      "label": "超级个体型",
      "x": 750,
      "y": -200,
      "width": 320,
      "height": 200,
      "color": "#fce4ec"
    },
    {
      "id": "depth",
      "type": "group",
      "label": "极致深度型",
      "x": -600,
      "y": -200,
      "width": 350,
      "height": 200,
      "color": "#e3f2fd"
    },
    {
      "id": "influence",
      "type": "group",
      "label": "影响力/品牌型",
      "x": -150,
      "y": -200,
      "width": 350,
      "height": 200,
      "color": "#fff3e0"
    },
    {
      "id": "education",
      "type": "group",
      "label": "教育输出型",
      "x": 300,
      "y": -200,
      "width": 350,
      "height": 200,
      "color": "#e8f5e9"
    },
    {
      "id": "philosophy",
      "type": "group",
      "label": "哲学思考型",
      "x": -150,
      "y": 100,
      "width": 350,
      "height": 200,
      "color": "#f3e5f5"
    },
    {
      "id": "chen-shuo",
      "type": "text",
      "text": "[[陈硕]]\nMuduo · C++ 系统",
      "x": -580,
      "y": -100,
      "width": 200,
      "height": 60
    },
    {
      "id": "ding-qi",
      "type": "text",
      "text": "[[丁奇]]\n数据库内核极深",
      "x": -380,
      "y": -100,
      "width": 200,
      "height": 60
    },
    {
      "id": "fenng",
      "type": "text",
      "text": "[[冯大辉]]\n个人品牌 · 独立",
      "x": -100,
      "y": -100,
      "width": 200,
      "height": 60
    },
    {
      "id": "evan",
      "type": "text",
      "text": "[[尤雨溪]]\nVue · 开源影响力",
      "x": 50,
      "y": -100,
      "width": 200,
      "height": 60
    },
    {
      "id": "ruan",
      "type": "text",
      "text": "[[阮一峰]]\n长期教育输出",
      "x": 320,
      "y": -100,
      "width": 200,
      "height": 60
    },
    {
      "id": "liao",
      "type": "text",
      "text": "[[廖雪峰]]\n系统教程",
      "x": 520,
      "y": -100,
      "width": 200,
      "height": 60
    },
    {
      "id": "rich",
      "type": "text",
      "text": "[[Rich Hickey]]\nSimple Made Easy",
      "x": -100,
      "y": 180,
      "width": 200,
      "height": 60
    },
    {
      "id": "bret",
      "type": "text",
      "text": "[[Bret Victor]]\n工具与思考",
      "x": 50,
      "y": 180,
      "width": 200,
      "height": 60
    },
    {
      "id": "linus",
      "type": "text",
      "text": "[[Linus Torvalds]]\n内核 + 社区治理",
      "x": 320,
      "y": 180,
      "width": 200,
      "height": 60
    },
    {
      "id": "yupi",
      "type": "text",
      "text": "[[程序员鱼皮]]\n内容+品牌",
      "x": 770,
      "y": -100,
      "width": 160,
      "height": 50
    },
    {
      "id": "chentian",
      "type": "text",
      "text": "[[陈天]]\nRust 教育",
      "x": 950,
      "y": -100,
      "width": 140,
      "height": 50
    },
    {
      "id": "pieter",
      "type": "text",
      "text": "[[Pieter Levels]]\nIndie Hacker",
      "x": 800,
      "y": 20,
      "width": 160,
      "height": 50
    },
    {
      "id": "karpathy",
      "type": "text",
      "text": "[[Andrej Karpathy]]\nAI工程教育",
      "x": -620,
      "y": 200,
      "width": 160,
      "height": 50
    },
    {
      "id": "andrewng",
      "type": "text",
      "text": "[[Andrew Ng]]\nAI教育+落地",
      "x": -450,
      "y": 200,
      "width": 160,
      "height": 50
    },
    {
      "id": "hinton",
      "type": "text",
      "text": "[[Geoffrey Hinton]]\n深度学习奠基",
      "x": -280,
      "y": 200,
      "width": 160,
      "height": 50
    },
    {
      "id": "karpathy-ai",
      "type": "text",
      "text": "[[Andrej Karpathy]]\nAI 工程教育",
      "x": -620,
      "y": 280,
      "width": 160,
      "height": 50
    },
    {
      "id": "sutskever",
      "type": "text",
      "text": "[[Ilya Sutskever]]\nScaling + 对齐",
      "x": -450,
      "y": 280,
      "width": 160,
      "height": 50
    },
    {
      "id": "sutton",
      "type": "text",
      "text": "[[Rich Sutton]]\nBitter Lesson",
      "x": -280,
      "y": 280,
      "width": 160,
      "height": 50
    }
  ],
  "edges": [
    {
      "id": "e1",
      "fromNode": "chen-shuo",
      "toNode": "depth"
    },
    {
      "id": "e2",
      "fromNode": "ding-qi",
      "toNode": "depth"
    },
    {
      "id": "e3",
      "fromNode": "fenng",
      "toNode": "influence"
    },
    {
      "id": "e4",
      "fromNode": "evan",
      "toNode": "influence"
    },
    {
      "id": "e5",
      "fromNode": "ruan",
      "toNode": "education"
    },
    {
      "id": "e6",
      "fromNode": "liao",
      "toNode": "education"
    },
    {
      "id": "e7",
      "fromNode": "rich",
      "toNode": "philosophy"
    },
    {
      "id": "e8",
      "fromNode": "bret",
      "toNode": "philosophy"
    },
    {
      "id": "e9",
      "fromNode": "linus",
      "toNode": "philosophy"
    },
    {
      "id": "e10",
      "fromNode": "karpathy",
      "toNode": "ai-era"
    },
    {
      "id": "e11",
      "fromNode": "andrewng",
      "toNode": "ai-era"
    },
    {
      "id": "e12",
      "fromNode": "hinton",
      "toNode": "ai-era"
    },
    {
      "id": "e13",
      "fromNode": "karpathy-ai",
      "toNode": "ai-era"
    },
    {
      "id": "e14",
      "fromNode": "sutskever",
      "toNode": "ai-era"
    },
    {
      "id": "e15",
      "fromNode": "sutton",
      "toNode": "ai-era"
    }
  ]
}